GOOGLE_CLIENT_ID=438335924581-auqpnu9eri2t7u9s0vl0ofamaeh4ruep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_URL=http://localhost:3000

JWT_SECRET=83b68fd9d4a28ce14da6fc47dd618e92




